token literal names:
null
null
null
'+'
'-'
'*'
'/'

token symbolic names:
null
WS
NUMBER
ADD
SUB
MUL
DIV

rule names:
WS
NUMBER
ADD
SUB
MUL
DIV

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 43, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 17, 10, 2, 13, 2, 14, 2, 18, 3, 2, 3, 2, 3, 3, 6, 3, 24, 10, 3, 13, 3, 14, 3, 25, 3, 3, 3, 3, 6, 3, 30, 10, 3, 13, 3, 14, 3, 31, 5, 3, 34, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 3, 4, 2, 11, 12, 34, 34, 2, 46, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 16, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 35, 3, 2, 2, 2, 9, 37, 3, 2, 2, 2, 11, 39, 3, 2, 2, 2, 13, 41, 3, 2, 2, 2, 15, 17, 9, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 8, 2, 2, 2, 21, 4, 3, 2, 2, 2, 22, 24, 4, 50, 59, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 33, 3, 2, 2, 2, 27, 29, 7, 48, 2, 2, 28, 30, 4, 50, 59, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 27, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 6, 3, 2, 2, 2, 35, 36, 7, 45, 2, 2, 36, 8, 3, 2, 2, 2, 37, 38, 7, 47, 2, 2, 38, 10, 3, 2, 2, 2, 39, 40, 7, 44, 2, 2, 40, 12, 3, 2, 2, 2, 41, 42, 7, 49, 2, 2, 42, 14, 3, 2, 2, 2, 7, 2, 18, 25, 31, 33, 3, 8, 2, 2]